body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
}
h2 {
    text-align: center;
}
header {
    background: #ff6f61;
    color: white;
    padding: 20px 0;
}

header h1 {
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}
#hero {
   
    color: black;
    text-align: center;
    padding: 100px 0;
}


.btn {
    background: #fff;
    color: #ff6f61;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.product {
    background: white;
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.product img {
    max-width: 100%;
    border-radius: 10px;
}

.image-container {
    width: 250px;  /* Set your desired width */
    height: 300px; /* Set your desired height */
    overflow: hidden; /* Hide any overflow */
}

.image-container img {
    width: 100%; /* Make image fill the width of the container */
    height: 100%; /* Make image fill the height of the container */
    object-fit: cover; /* Crop the image to fill the box */
}

footer {
    background: #ff6f61;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}
